spring.application.name=noe-tourism-app

# Datenbankverbindung
spring.datasource.url=jdbc:sqlserver://db.wot.at:1433;databaseName=SWPJ_2025_4AB1_group1;encrypt=true;trustServerCertificate=true
spring.datasource.username=swp_sql_group1
spring.datasource.password=cE85gMvKISj81Ul9LHWP
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Server Konfiguration // automatisch 8080, so haben wir explizit nochmal festgelegt
server.port=8080
